<mvc:View controllerName="my.catalogconversionui.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <l:VerticalLayout>
		<u:FileUploader
			id="fileUploader"
			name="myFileUpload"
			uploadUrl="receiveXML/"
			tooltip="Upload your file to the local server"
			uploadComplete="handleUploadComplete"/>
		<Button
			text="Upload File"
			press="handleUploadPress"/>
	</l:VerticalLayout>
    </Page>
</mvc:View>
