namespace my.project;

entity CatalogItems {
    supplierID  : String;
    key supplierAID : String;
    manufacturerAID  : String;
    manufacturerName : String;
    orderUnit : String;
    deliveryTime : String;
    priceAmount : String;
    descriptionLong: String;
    SPSCCode: String;
    SupplierURL	: String;
    ManufacturerURL	: String;
    MarketPrice	: String;
    Currency	: String;
    PunchOutEnabled	: String;
    SupplierPartAuxiliaryID	: String;
    Language	: String;
    ParametricName	: String;
    ParametricData	: String;
    ExpirationDate	: String;
    EffectiveDate	: String;
    ClassificationCodes	: String;
    TerritoryAvailable	: String;
    ShortName	: String;
    IsPartial	: String;
    IsInternalPartId	: String;
    Delete	: String;
    Image	: String;
    Thumbnail	: String;
    InKitOnly	: String;
    PunchoutLevel	: String;
    DefaultRelevance	: String;
    PriceUnitQuantity	: String;
    PriceUnit	: String;
    UnitConversion	: String;
    PriceUnitQuantityDescription	: String;
    PromotionRank	: String;
    IsPreferredItem	: String;
    cus_cfopcategory	: String;
    keyword	: String;
    cus_ncmcode	: String;
    cus_materialorigin	: String;
    green	: String;
    hazardousmaterials	: String;
    bestprice	: String;
}

